<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="Unicode" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing</title>
    <link rel="stylesheet" href="../CSS/styleDrawing.css" />
    <link rel="icon" type="image/x-icon" href="../Images/logo.ico" />
    <script src="../JavaScript/drawing.js"></script>
</head>

<body>
    <h1>MY <span id="my-heading">DRAWINGS</span></h1>
    <p>I started drawing in the 2022 summer, because i wanted to have my memories last forever. Often times
        my drawings are depicting places i've been or people i hung out with. Down below you can see all my drawings
        from start until now.
    </p>
    


</body>

    <script src="https://kit.fontawesome.com/7f6e58b699.js" crossorigin="anonymous"></script>
</html>

<!-- invert class for pictures which need to be inverted -->